<!DOCTYPE html>
<html lang="en">
 



<link rel="icon" type="image/x-icon" href="fav1.ico">
<link rel="stylesheet" href="website.css">
<title>Dylan's Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table, th, td {
border:1px solid black;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #AEC6CF;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #77DD77;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome To My Personal Blog</h1>
  
</div>

<div class="topnav">
  <a href="website.html">Home</a>
  <a href="about1.html">About me</a>
  <a href="reviews.html">Reviews</a>
  <a href="contact1.html">Contact me 💬</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Get Up To Date</h2>
   <p>	Hey guys welcome back to my blog
here are some of the things I did last week.
</p>

<p>	For starters on Monday I had the day off from school
so I made some plans with a few friends. The first thing we did was
gather at my buddies house where we played fighting games on his VR
for a few hours after that we decided to go play hide and seek in the woods after it got dark.
After we got are full of fright we decided to call it a night, and we all went home.

</p>

<p>Tuesday through Friday I had school again so I didn't have much time to do very many things other than the basics.</p>

<p>On Saturday my and a few friends got together for a friend's birthday and managed to get are hands-on some fireworks. The first thing we did after it got dark outside was fine 
an empty field with some snow still left on the field and had a mortar fight for those who don't know a mortar fight consists of multiple people going into a field and shooting fireworks at
 Ectotherm. Now this is highly dangerous and probably super illegal along with reckless and i would not recommend doing it. Here is an example of what you're launching at people to put it into perspective.

</p>

<p> On Sunday I didn't do much I just studied for a test and watched a football game with my family.</p>

</div>
  
  <div class="column middle">
    <h2>This weeks topic</h2>
<p>	This week's topic will be how to change a tire. It has come to my attention that a lot of people don't know how to change a tire 
so this week I will break it down for you guys. The first step to changing a tire is identifying the 
problem a lot of the time you can simply patch the tire. Step 2 after you have decided you need to change the tire you will 
need to locate the spare tire on your vehicle. Step 3 is to remove the spare tire ang get your jack and wrench.
Below I will place a diagram so you can see what I'm talking about.
 <img src="spare tire.png" alt="spare tire"  style="width:250px;height:150px;">
Now that you have the tire, jack, and the wrench the first thing you're going to want to do is make sure your parking brake is on. 
next you will want to take the lug nuts off of your tire while the car is still on the ground as to make it easier.
After this you will want to make sure you have something blocking the tires so that they can not roll just to be safe. 
Once all prior steps are completed you will want to grab the carjack and place it securely on preferably the frame of your vehicle, but the axel will also work if it needs to but under no circumstances place it so that it is lifting on anything besides them.</p>
<a href="https://6505at3mrb.weebly.com/development-part-2.html"><img src="jack.webp" alt="jack" style="width:350px;height:200px;">
<br>
<p>The next step is to lift the car with your jack and pull the tire off and place it in your trunk. After that put the spare tire on and closely put the lug nuts on by hand. Final lower the car slowly then use the wrench to hand tighten the lug nuts and then cleanup and drive to your nearest tire shop to replace the tire. And boom just like that you're all done I will attach a video link to show and hopefully explain in greater detail how to change a tire.</p> <a href="https://www.youtube.com/watch?v=0KDMdYww4VE"/ target="blank">Watch me</a> 


  </div>
  
  <div class="column side">
    <h2>Future Goals</h2>
    <p>Next weeks goals are to pass the upcomeing test i have and to make sure i keep all my grades at B or higher these are my lase 3 quarters report cards </p>
  <table style="width:100%">
<tr>
<th>Science</th>
<th>Math</th>
<th>English</th>
<th>Coding</th>
<th>Geology</th>
</tr>
<tr>
<td>First Quarter A</td>
<td>First Quarter A+</td>
<td>First Quarter B+</td>
<td>First Quarter B-</td>
<td>First Quarter A</td>
</tr>
<tr>
<td>Second Quarter A+</td>
<td>Second Quarter A</td>
<td>Second Quarter A-</td>
<td>Second Quarter B</td>
<td>Second Quarter A-</td>
</tr>
<tr>
<td>Third Quarter A-</td>
<td>Third Quarter A</td>
<td>Third Quarter B-</td>
<td>Third Quarter B+</td>
<td>Third Quarter A</td>
</tr>
<tr>
<td>Fourth Quarter --</td>
<td>Fourth Quarter --</td>
<td>Fourth Quarter --</td>
<td>Fourth Quarter --</td>
<td>Fourth Quarter --</td>
</tr>
</div>
</div>
  
</body>
</html>