<!DOCTYPE html>
<html> 
<link rel="icon" type="image/x-icon" href="favicon1.ico">
<head>
<ul>

<div class="dropdown">
<button class="dropdtn">dropdown</button>
<div class="dropdown-content">
<a href="website.html">Home</a>
<a href="contact1.html">Contact me</a>
<a href="about1.html">About me</a>
<a href="reviews.html">Leave a reviews</a>
<style>
</div>
</div>
.dropbtn {
  background-color: white;
  color: blue;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: red;
}

/* change the link color on hover */
li a:hover {
background-color:white;
color:blue;
}

</style>


</head>
<body>
<h1 style="text-align:center">Welcome To My blog</h1>

<p>This is my personal blog where i will wright about things i find intresting and would like to share with other people who are intrested in similar topics as me.
i will also be includeing pictures and videos of my trips.
</p>


<p>This is a pircure i took on my last trip to the jungle</p>
<
</body>
<link rel="stylesheet" href="website.css">
</html>